# WordpressNewsLoader

./: NewsLoader.sln  README.md
NewsLoader/: ApiReader.cs  FileSaver.cs  MyLogger.cs  NewsLoader.csproj  Program.cs  appsettings.json  datasources.json  nlog.config
NewsLoader/Models/: MimResponse.cs  NewsformatProfile.cs  SourceConfig.cs
NewsLoader/Properties/: launchSettings.json
